{
  "expo": {
    "name": "Vipra Saarthi",
    "slug": "viprasathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.viprasathi.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.viprasathi.app"
    },
    "extra": {
      "eas": {
        "projectId": "3352aa5c-c7d4-4b31-9260-8f027b226b27"
      }
    },
    "owner": "varunjain123",
    "plugins": [
      "expo-audio"
    ]
  }
}